<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>



        //returns rock paper or scissors randomly//

        function getComputerChoice(choice) {
            const random = Math.floor(Math.random() * choice.length);

            const item = choice[random]

            return item;
            
        }
        const array = ['rock','paper', 'scissors'];

        const result = getComputerChoice(array);
        //console.log(result)//


        //player and computer selection compared and return with statment on play//

        function playRound(playerSelection, computerSelection) {
        
                switch (playerSelection,computerSelection) {
                    case 'rock','rock': {
                        return  'Its a tie!'
                    }
                        break;
                    
                    case 'rock', 'paper': {
                        return 'Paper beats rock. Try again!'
                    }    
                        break;

                    case 'rock', 'scissors': {
                        return 'Rock beats scissors! You win!'
                    }
                        break;

                    case 'scissors', 'rock': {
                        return 'Rock beats scissors! Try again!'
                    }
                        break;

                    case 'scissors', 'paper': {
                        return 'Scissors beats paper! You win!'
                    }
                        break;

                    case 'scissors', 'scissors': {
                        return 'Its a tie!'
                    }                      
                        break;
                        
                    case 'paper', 'rock': {
                        return 'Paper beats rock! You win!'
                    }
                        break;

                    case 'paper', 'paper': {
                        return 'Its a tie!'
                    }
                        break;

                    case 'paper', 'scissors': {
                        return 'Scissors beats paper! Try again!'
                    }
                        break;
                }
        }
            
        const computerSelection = result;
        const playerSelection = prompt('rock, paper, or scissors?');
                    if (playerSelection === '' || null) {
                        console.log ('You didn\'t make a choice!') ;
                    } else {console.log(playRound(playerSelection,computerSelection))}
        
        const round = playRound(playerSelection,computerSelection)
        


        function game() {
                for (let i = 0; i < 5; i++){
                    ;
                }
        }
        
                
        game()
        //console.log(game())

    </script>


</body>
</html>